font_size 14.0
include kitty-theme-catpuccin.conf
window_padding_width 0
font_family      IosevkaTerm Nerd Font Mono
italic_font      auto
# bold_font        auto
bold_italic_font auto
# include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
